# revanced-integrations

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.yml  feature-request.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  open_pull_request.yml  pull_request.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app.revanced/integrations/: Globals.java
app/src/main/java/app/revanced/github/: PinchToZoomGesture.java  PinchToZoomPatch.java
app/src/main/java/app/revanced/integrations/: Globals.java  MergeIfPackage.java  settings_fragment_integrations.noxml
app/src/main/java/app/revanced/integrations/adremover/: AdRemoverAPI.java  HideCastButtonPatch.java  HideCreateButton.java  HideCreateButtonPatch.java  HideHomeAdsPatch.java  HideInfoCardSuggestionsPatch.java  HideReelsPatch.java  HideShortsButton.java  HideShortsButtonPatch.java  HideSuggestionsPatch.java  LithoAdRemoval.java  OldStyleQualityPatch.java  XAdRemover.java
app/src/main/java/app/revanced/integrations/boostforreddit/: FixSLinksPatch.java
app/src/main/java/app/revanced/integrations/fenster/: FensterConfigurationProvider.kt  FensterEnablement.kt  FensterHooksEX.java  WatchWhilePlayerType.kt
app/src/main/java/app/revanced/integrations/log/: LogHelper.java
app/src/main/java/app/revanced/integrations/patches/: AlternateThumbnailsPatch.java  AlternativeThumbnailsPatch.java  BackToExitPatch.java  BrandingWaterMarkPatch.java  ButtonsPatch.java  ChangeStartPagePatch.java  ClickbaitRemoverPatch.java  ConnectionFailureAlertPatch.java  CopyVideoUrlPatch.java  CustomPlayerOverlayOpacityPatch.java  DeArrowPatch.java  DisableStartupShortsPlayerPatch.java  FixPlaybackPatch.java  (+63 more)
app/src/main/java/app/revanced/tiktok/: MergeIfPackage.java
app/src/main/java/fi/razerman/youtube/: XAdRemover.java  XDebug.java  XGlobals.java  XJson.java  XReboot.java  XRefresher.java  XSettingActivity.java  XSettingsFragment.java  XTheme.java
app/src/main/java/fi/vanced/utils/: ObjectSerializer.java  SharedPrefUtils.java  VancedUtils.java
app/src/main/java/merger/: Merge.java  MergeIf.java
app/src/main/res/layout/: inline_sponsor_overlay.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: revanced_prefs.xml
dummy/src/main/java/org/chromium/net/: UrlResponseInfo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle.kts
(+654 files in other folders)
